input {
  beats {
    port => "5000"
  }
}
filter{

}

output {
  stdout { codec => rubydebug }
  elasticsearch {
        hosts => [ "10.250.115.164:9200" ]
        index => "logstash-%{[fields][document_type]}-%{+YYYY.MM.dd}"
    }
}
